server.port=800
spring.application.name=oa-consumer
dubbo.registry.address=zookeeper://192.168.0.33:2181
dubbo.registry.timeout=100000
system.configName=110 server



wx.appID=wxc1bd9c05dd5f81a5
wx.appsecret=c88767858d1e75b70b59c0349917873b
wx.token=nisq