# dubbo02

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/nisq/mybatis/entity/: Account.java  AppConfig.java  Permission.java  Role.java
api/src/main/java/com/nisq/mybatis/service/: IAccountService.java  IPermissionService.java  IRoleService.java
oa-consumer/: pom.xml
oa-consumer/src/main/java/com/nisq/mybatis/: DubboConsumerApplication.java
oa-consumer/src/main/java/com/nisq/mybatis/controller/: AccountController.java  MainController.java  ManageController.java
oa-consumer/src/main/java/com/nisq/mybatis/controller/rest/: AccountRestController.java  ManageRestController.java  RolePermissionRestController.java
oa-consumer/src/main/resources/: application.properties
oa-consumer/src/main/resources/static/css/common/: login.css
oa-consumer/src/main/resources/templates/: erroPage.html
oa-consumer/src/main/resources/templates/account/: list.html  profile.html
oa-consumer/src/main/resources/templates/manage/: roleList.html  rolePermission.html
oa-provider/: pom.xml
oa-provider/src/main/java/com/nisq/mybatis/: DubboProviderApplication.java
oa-provider/src/main/java/com/nisq/mybatis/mapper/: AccountExample.java  AccountMapper.java  MyBatisBaseDao.java  PermissionExample.java  PermissionMapper.java  RoleExample.java  RoleMapper.java
oa-provider/src/main/java/com/nisq/mybatis/redis/: Person.java  PersonBeanPostProcessor.java  TestPerson.java  TestRedis.java
oa-provider/src/main/java/com/nisq/mybatis/redis/config/: ConfigBeanFactoryPostProcessor.java  RedisConfig.java
oa-provider/src/main/java/com/nisq/mybatis/service/: AccountServiceIpml.java  PermissionServiceIpml.java  RoleServiceIpml.java
oa-provider/src/main/java/com/nisq/mybatis/zookeeper/config/: App.java  MyConfig.java  TestConfig.java
oa-provider/src/main/java/com/nisq/mybatis/zookeeper/config/ZKWatch/: DefaultWatch.java  WatchCallBack.java
oa-provider/src/main/java/com/nisq/mybatis/zookeeper/config/utils/: ZKUtils.java
oa-provider/src/main/java/com/nisq/mybatis/zookeeper/locks/: LockWatchCallBack.java  TestLock.java
oa-wx/: pom.xml
oa-wx/src/main/java/com/nisq/mybatis/: RespStat.java  SpringMvcProjectApplication.java
oa-wx/src/main/java/com/nisq/mybatis/controller/: ProfileController.java  WxAuthController.java  WxMsgController.java  WxSrvController.java
oa-wx/src/main/java/com/nisq/mybatis/entity/: WxConfig.java
oa-wx/src/main/java/com/nisq/mybatis/filter/: AuthFileter.java
oa-wx/src/main/java/com/nisq/mybatis/listener/: TicketManageListener.java  TokenManageListener.java
oa-wx/src/main/resources/: application.properties
oa-wx/src/main/resources/templates/: my.html
