server.port=802
spring.application.name=oa-consumer
#关闭注册中心检查
dubbo.registry.check=false
#关系注册consumer的依赖检查
dubbo.consumer.check=false



dubbo.registry.address=zookeeper://192.168.0.33:2181
dubbo.registry.timeout=100000
system.configName=110 server

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:d:/uploads/

#spring.profiles.active= dev
swagger.enabled=true

swagger.title=\u0064\u0075\u0062\u0062\u006f\u5206\u5e03\u5f0f\u670d\u52a1\u7f51\u7ad9
swagger.description=\u0064\u0075\u0062\u0062\u006f\u5206\u5e03\u5f0f\u670d\u52a1\u7f51\u7ad9\u0041\u0050\u0049
swagger.version=1.0.0
swagger.docket.controller.title=group-controller
swagger.docket.restcontroller.title=group-restcontroller
swagger.docket.controller.base-package=com.nisq.mybatis.controller
swagger.docket.restcontroller.base-package=com.nisq.mybatis.controller.rest
