server.port=801

#dubbo
spring.application.name=oa-privider
dubbo.registry.address=zookeeper://192.168.0.33:2181
dubbo.registry.timeout=100000
dubbo.scan.base-packages=com.nisq.mybatis.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=601
dubbo.protocol.host=192.168.0.110

logging.level.com.mashibing.mybatis.mapper=debug
system.configName=110 server
#自动补全实体类的包名
mybatis.type-aliases-package=com.nisq.mybatis.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:d:/uploads/

#spring.profiles.active= dev
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

